# ─────────────────────────────────────────────────────────────────
# TIDB CLOUD (Production)
# ─────────────────────────────────────────────────────────────────
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3jrEfY6r2Jti193.root
DB_PASSWORD=ysz4dcWUedfvjLnl
DB_DATABASE=ibudget
DB_ENV=production

# ─────────────────────────────────────────────────────────────────
# APP
# ─────────────────────────────────────────────────────────────────
NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET=your-random-secret-change-this

# ─────────────────────────────────────────────────────────────────
# GITHUB OAUTH
# ─────────────────────────────────────────────────────────────────
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXT_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id
