# ─────────────────────────────────────────────────────────────────
# LOCAL DATABASE (Development)
# ─────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password1
DB_DATABASE=ibudget
DB_ENV=development

# ─────────────────────────────────────────────────────────────────
# APP
# ─────────────────────────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-in-production

# ─────────────────────────────────────────────────────────────────
# GITHUB OAUTH
# ─────────────────────────────────────────────────────────────────
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
NEXT_PUBLIC_GITHUB_CLIENT_ID=your-github-client-id
